@set: 25-20
@set: 25-16
10R-
12R+ 25E+ 24A+ 12D-
7R! 12E! 25A! 1D+ 25E+ 24A-
25S#
25S+ 24D# 25E+ 7A+ 1D# 25E! 12A#
25S+ 1D# 25E+ 7A-
24S#
24S+ 12D# 24E! 24D+ 24E! 12D! 10E-
10R! 1E+ 23A! 7D# 25E# 23A#
7S#
7S#
7S+ 12D# 25E# 23A+ 10D+ 25E# 10A#
7S#
7S#
7S-
1R+ 23E! 25A#
12S#
12S+ 12D# 25E# 10A#
12S#
12S+ 12D# 25E# 23A+ 10D-
23S+ 23D! 12E! 24A#
23S+ 23D+ 25E# 10A+ 24D# 25E-
12R-
1R# 25E+ 24A+ 12D# 25E# 10A+ 10D# 25E# 24A#
10S-
1R-
1R# 25E+ 7A#
25S+ 7D-
1R# 25E# 12A+ 10R+ 25E! 12A-
10R! 1D# 25E+ 7A#
24S#
24S+ 24D+ 25E# 12A#
24S-
10R! 7A+ 1D# 25E# 23A#
7S#
7S-
1R! 25E-
7R! 1E+ 10A#
------
25S#
25S+ 12D# 25E# 23A+ 10D+ 23A+ 25D# 12A+ 10D+ 25E# 10A-
10R! 25E-
1R! 10E-
25R+ 7A+ 1D-
23S+ 24B-
10R-
10R! 1E+ 10A#
7S#
7S#
7S#
7S+ 1D-
12R-
7R! 12E+ 10A+ 24B+ 1D# 25E# 12A-
7R+ 25E+ 24A! 7D+ 25E+ 24A+ 10D# 25E# 10A#
12S#
12S#
12S#
12S+ 7D! 24A! 24B+ 12D# 25E# 24A+ 12D-
7R-
24S#
24S+ 12D# 25A#
24S-
12R# 25E+ 24A+ 24D# 25A+ 24B+ 10A#
10S#
10S#
10S-
1R# 25E# 10A-
25S+ 10D+ 25E# 12A-
24R# 23E# 1A+ 10D! 23E-
10R# 25E# 7A#
23S+ 10D! 7D! 25A+ 24B#
23S+ 12D! 25A+ 12D! 7D! 23E+ 25A#
23S#
23S+ 12D+ 25E# 10A+ 12D-
7S-
12R! 25A#
12S+ 7D+ 25E-
X- (ERROR DE TODAS)
24S+ 12D# 25E# 23A+ 12D# 25E# 10A#
