25S+ 7D+ 25E+ 7A-
2R+ 25E+ 2A+ 2D+ 25E+ 23A! 20D-
25R! 2E+ 1A+ 25D+ 2E+ 7A+ 1D# 25E+ 23A#
23S-
1R+ 2E+ 25A#
7S#
7S+ 8D-
25R! 8A+ 2D-
2S#
2S#
2S+ 1D# 25E+ 20A+ 1D# 25E# 8A#
2S+ 2D# 25E# 20A#
2S+ 7D# 25E# 8A+ 7D# 25A#
2S+ 20A! 2D# 25E# 8A-
8R# 25E+ 20A+ 2D+ 25E# 20A+ 8B+ 2D+ 25E# 20A-
7D+ 25E+ 20A#
8S-
20R+ 25A! 23B#
20S#
20S+ 20D! 7E-
20R# 25E# 23A+ 2D+ 25E+ 7A#
25S#
25S-
2R# 25E! 23A+ 1D+ 23A#
23S+ 20D# 25E+ 7A-
25R# 2E+ 7A#
7S+ 7D# 25E# 8A#
7S#
7S#
7S+ 7D-
2R# 25E+ 20A#
2S#
2S+ 7D+ 25E# 8A+ 1D-
2R# 25E# 8A#
8S+ 7D# 25E# 23A+ 8D! 2E+ 20A-
2R+ 25E+ 23A+ 23B+ 25D+ 1E+ 23A! 1D-
2R# 25E+ 23A#
20S+ 7D# 25E# 7A+ 23B-
23R+ 25E+ 7A-
7R# 25E# 7A#
12R# 25E# 24A+ 25D+ 12E# 24A+ 12D# 25E+ 10A#
25S+ 24D# 25E# 10A#
25S+ 1D# 25A+ 12D! 25E-
1R# 25E+ 24A+ 7D# 25E# 10A#
24S-
7R+ 25A+ 23D# 25E+ 23A+ 1D# 25E! 23A#
10S#
10S#
10S+ 12D# 25A#
10S+ 23B+ 1D# 25E+ 7A#
10S+ 10D+ 23A+ 23B! 1D-
10R+ 25A#
12S+ 12D+ 25E! 7A+ 1D-
10R! 12D# 25E+ 23A+ 12D# 25E+ 7A-
7A#
23S+ 7D+ 25E+ 7A#
23S+ 12D# 25E# 24A#
23S+ 12D# 25E+ 7A#
23S#
23S-
12R! 7E+ 10A+ 1D# 25E! 12A#
7S-
10R# 25E# 10A#
25S+ 7D-
1R# 25E! 10A+ 24D# 25E# 24A#
24S+ 12D# 25E! 23A#
24S+ 10D# 25E# 12A#
24S#
24S+ 12D+ 25E+ 23A-
7R# 25E# 23A+ 7D# 25E+ 10A#
10S+ 10D# 25E+ 7A+ 1D-
10R# 25E! 23A#
12S+ 12D! 25A-
23S+ 23D+ 12E# 7A#