@youtube: https://youtu.be/X-jjnlzW2RI
@youtube: https://youtu.be/bb1sIEdQ0pc
@youtube: https://youtu.be/dpWurVLJfxQ
@set: 27-25
@set: 16-25
@set: 15-11
20R# 4E# 8A! 10D# 4E# 20A#
4S-
12R+ 4E# 12A#
20S+ 12D# 4A#
20S+ 8R! 1E+ 10A+ 1D-
1R# 4E+ 10A+ 10D# 4E# 12A#
8S#
8S-
10R# 4E# 12A+ 4D# 12E# 10A-
20R! 12E+ 24A+ 20D! 12E+ 10A+ 20D-
12R+ 10A-
20R-
1R! 1D-
4R# 12E# 24A+ 10D-
10R-
1R! 24A-
24R+ 12E+ 24A! 10D! 20E+ 1A-
12S+ 12D-
1R-
12R! 10E+ 24A+ 12D+ 4A+ 20A#
10S+ 10D# 4E# 20A-
10R# 4A+ 24B! 20D-
24S-
1R+ 4E+ 8A+ 25D# 4E# 8A-
10R+ 4E+ 8A#
4S+ 10D! 8A#
4S+ 10D# 25E# 8A#
4S#
4S+ 10D! 25A-
4R# 25E+ 10A#
20S+ 1D# 25E# 10A+ 4D# 25E+ 8A#
20S-
8S+ 8D# 25E+ 24A! 4D# 25E+ 24A+ 20D# 25E! 10A! 10B! 20D-
8R# 25A+ 25A! 8D+ 25E# 10A#
25S#
25S-
25R+ 4A! 25D# 4E# 8A! 20D+ 4E+ 25A+ 25A#
10S#
10S#
10S+ 24A#
10S#
10S#
10S+ 10D+ 4E+ 24A+ 24D# 4E# 24A+ 8D# 4E# 20A! 25D# 4A+ 10D! 25E+ 20A-
8R# 4E+ 2A#
24S+ 10D! 4E! 2A-
24R# 4E+ 2A#
4S-
2S#

4S-
2R# 25D+ 23A+
10D! 25A! 4D# 25E# 7A-
7R+ 25E+ 23A#
7S+ 4D# 24E+ 2A#
7S#
7S+ 25A! 25D# 4A+ 7D-
2R+ 4E+ 2A-
7R! 25E-
7R# 25E# 2A! 23D! 25A+ 8D# 25E# 4A-
8R! 8D! 4E+ 2A-
8R# 25E# 2A+ 2D-
7R+ 25E+ 23A+ 4D# 25E# 2A+ 25D! 8A! 4D-
8R# 25E+ 2A+ 8D+ 25A! 7D-
8R# 25E# 2A-
7R! 4D-
7R+ 25E# 10A+ 8D+ 25E+ 10A-
8R! 10D# 25E-
7R# 25E+ 23A+ 7D# 25E# 23A#
23S+ 23D+ 25E# 10A+ 10D# 25E# 10A-
4R! 7D-
1R-
1R# 4A+ 25D# 4E# 8A+ 25D-
1R! 25E# 10A-
7R# 4E! 25A-
7R+ 23D! 8A+ 4D# 25E# 8A#
25S+ 10D+ 8A! 25D# 4E+ 8A#
25S+ 8D! 25E+ 8A! 7D-
10R# 4A+ 7D-
7R! 10E+ 8A+ 8D# 4A+ 23D+ 4E# 10A+ 23D# 4E# 8A+ 4D-
25R# 4E+ 8A-
8R! 4E+ 7A+ 23D-

4R# 25E+ 23A+ 4D! 7E# 25A+ 10D# 25A#
25S#
25S#
25S#
25S#
25S+ 23A#
25S#
25S+ 7A-
8R# 4E+ 10A-
7R! 4E# 7A-
7S+ 10D-
8R+ 4A+ 25D-
23R! 8E+ 7A! 25D+ 4E+ 10A#
23S-
7R! 25E+ 23A+ 23D-
7R-
4S#
4S+ 1D+ 4E+ 10A+ 25D# 4E+ 8A! 23D+ 25E# 8A+ 10D-
4R! 1E+ 25A+ 1A+ 23D! 1E+ 4A! 10D+ 25E! 8A+ 25D! 23E+ 25A+ 25D+ 8E+ 10A#
10S#
10S+ 7D! 25E+ 7A-
23R+ 25E# 7A-
7R+ 4E# 7A#
8S#
