@youtube: https://youtu.be/uMV5thTivdE
25S+ 4D-
7R# 4E! 24A-
7R# 4E# 24A! 25D! 23E+ 25A+ 25D+ 4E+ 25A#
2S-
25R! 7D-
24S#
24S#
24S+ 25D-
7R+ 23A! 23D+ 25E+ 23A+ 24D! 2E+ 24A-
7R-
25R-
24R! 25E+ 7A-
2R! 1E+ 4A+ 23B! 2E-
2R+ 4A! 23D-
2R-
25A+ 4D# 25A#
4S#
4S+ 24D+ 4E# 23A! 7D# 4E+ 7A#
4S+ 4D# 23A+ 25D+ 4A+ 2D! 25E! 23A+ 25D! 23E+ 7A#
4S#
AQUI PERDI COSAS JIJI
1R+ 25E-
1R# 25E! 23A+ 1D# 25A+ 1D# 25E# 23A+ 1D# 25E# 2A+ 23B! 25A+ 1D# 25E# 2A+ 4D! 23A#
23S#
23S+ 4D- 
7A#
25S#
25S+ 7D! 4E-
7R! 4A+ 24B! 25A+ 1D# 4E# 23A#
2S#
2S+ 1D+ 4E+ 24A+ 25D# 4E+ 7A+ 2D# 4A+ 25D+ 4E-
25R! 1E+ 7A-
24S-
2R-
25R+ 4A-
25R+ 4A! 23B+ 25D-
25R! 2E+ 1A-