2r-
2r+ 25e+ 23b! 25d-
1r! 20e-
2r+ 10e+ 20a+ 1d-
1r+ 23e+ 23a-
1r-
20r+ 25e+ 23a+ 10d! 23e+ 25a+ 25d+ 23a+ 25a#
25s+ 1d! 25a+
2s+ 23d+ 25e# 20a+ 1d! 2e! 10a-
20r! a1#
10r-
10r! 23+ 25a-
10r! 253+ 20a-
1r-
10r! 2e-
1r+ 2e# 23a-
25r! 10e+ 2a+
10d+ 25e# 20a+ 10d+ 25e+ 20a+ 1d+ 20e+ 25a+ 23d# 25e# 20a#
23s+ 2d+ 25e# 24a-
1r+ 2e-
10r# 2e+ 24a+ 10d-
10r# 2e# 24a#
20s#
20s+ 20d! 1e+ 10a+ 24b-
25r! 1e+ 10a+ 24b+ 2d+ 23e# 24a+ 1d+ 2e# 10a#
2s+ 10d+ 23e+ 24a#
2s+ 24b#
2s-
1r! 25a+ 25d+ 2e# 24a+ 25e! 10a#
24s+ 24d+ 25e# 10a+ 20d! 25e+ 10a+ 1d# 25e# 23a+ 20d-
20r! 25e-
20r! 25e+ 10a#
10s+ 1d+ 23e# 10a+ 2d+ 25e# 20a-
10r! 25a+ 25d-
25s+ 25d+ 2d+ 25d+ 10a+ 10d-
25r-
25r+ 2e# 10a-
23s+ 2d# 25e# 10a#
23s+ 2d+ 25e+ 10a+ 23d+ 2e# 24a+ 10d-
24r+ 2e# 24a+ 25d-
10s-
24r! 2e-
1r# 2e# 24a+ 25d+ 2e# 24a+ 24b+ 2d+ 25e# 20a+ 1d+ 253+ 20a+ 2d# 25e# 24a-
1r# 2e# 10a#
2s-
10r# 25e# 24a#
24s-
10r# 25e# 23a+ 10d! 25e+ 23a-
2r# 25e# 23a+ 2d! 1e! 10a-
2r# 25e# 23a+ 2d+ 25e+ 7a-
2r-
2r! 25e-
2r+ 25e+ 7a+ 2d# 25e+ 23a+ 1d+ 25e-
2r! 1e-
23r+ 25e+ 7a-
1r+ 25e+ 23a+ 10d+ 23e+ 7a+ 7d+ 25e# 7a#
7s#
7s#
7s+ 7d+ 25e+ 10a+ 10d# 25e# 10a#
7s#
7s+ 1d# 25e# 23a#
7s+ 17d+ 25e+ 10a-
7r# 25e# 10a#
25s+ 1d-
10r+ 2e# 23a#
23s+ 10d+ 25e+ 24a+ 23d+ 25e+ 24a+ 1d-
10r! 2e! 1a+ 7d-
7r-
1r+ 25e+ 24b-
7r+ 2e+ 25a+ 7d-
