7R! 12E! 20A#
12S+ 2D+ 23A#
12S+ 12D+ 20A+ 23A#
12S-
25R-
12R+ 23E+ 23D+ 12A#
20S+ 24D# 12E# 7A#
20S+ 24D! 25D# 23A#
20S#
20S+ 20D+ 12E! 7A+ 20D-
12R! 2A#
(Sin registro)
23S+ 2D# 12E+ 2A-
2S#
2S-
(Sin registro)
7S#
7S+ 7D# 12E-
25R+ 12E# 20A+ 2D# 12E# 25A-
23R! 12E+ 25A#
25S+ 7D-
2D! 7E+ 12A#
12S+ 2D# 12E# 23A+ 23D# 12E# 20A-
20R-
20R-
12R! 7D-
7D+ 2E# 23A+ 25D+ 12E+ 20A+ 7D+ 12E# 2A#
20S+ 25D+ 12E# 23A#
20S-
23R+ 2E# 7A+ 23D! 2E-
12R# 2E+ 7A+ 2D-
12E+ 7A#
23S#
23S-
7A#
2S+ 23D+ 12E+ 7A+ 25A-
23R+ 12E+ 25A#
7S#
7S+ 10D+ 25A-
2R+ 12E# 10A-
7R! 23E+ 25A#
25S#
25S+ 10D-
2R! 10E+ 23A+ 25D-
1R! 12E+ 25A-
7R# 12E# 23A#
12S+ 25D-
25R! 25D+ 12E# 1A-
10R! 7A#
10S+ 7D# 12E# 7A+ 24D-
25R+ 1E+ 23A#
23S#
(Fin del Set)
12S#
12S+ 10D! 10D! 7A#
12S#
12S+ 1D# 12E# 7A+ 1D+ 7A+ 24D# 12E+ 24A#
12S#
12S#
12S+ 1D+ 12E# 1A+ 24D-
1E+ 12A#
7S#
7S-
(Sin registro)
24S+ 1D+ 12E# 24A#
24S+ 24D+ 12A#
24S#
24S+ 24D+ 12E! 1A#
24S+ 1D# 12E# 10A+ 1D+ 12E+ 1A-
(Sin registro)
1S+ 12E+ 25A+ 25A+ 24A#
1S-
24R-
24R+ 12E# 25A#
(Sin registro)
10S#
10S#
10S#
10S-
25R+ 12E# 7A#
25S+ 1D+ 12E+ 24A#
25S+ 24D! 1E! 7A-
1R! 12A+ 24D+ 12E+ 7A-
10R! 12E! 1A-