25S#
25S+ 10D+ 12E+ 4A+ 12D+ 4E+ 24A#
25S-
10R# 12E# 25A#
10S+ 10D! 12E+ 20A! 1D! 4E! 24A-
20R# 12E# 24A#
12S-
1D! 4D! 10E-
1D! 12E-
1R-
20R-
10R-
1R! 12E! 24A+ 24D+ 12E+ 4A+ 20D+ 12E# 20A-
1D! 4E+ 10A! 10D! 4E+ 10A+ 4D# 12E! 24A! 1D# 12E# 20A+ 4D! 1E+ 20A+ 24D+ 12E# 4A+ 10D# 12E# 24A+ 20D! 1E+ 20A#
24S+ 24D+ 12E+ 25A#
24S+ 10D! 25A#
24S+ 4D+ 12E+ 25A+ 4D+ 12E+ 20A-
12R# 4E# 25A#
20S#
20S-
12R# 4E# 10A+ 4D# 12E# 10A-
20D# 4A#
4S+ 20D+ 12E+ 10A+ 4A+ 20D! 4E! 1A+ 4D-
10R! 12A#
25S+ 4D-
12R+ 10A+ 4D-
4R# 12E+ 24A+ 4D-

10S-
4R! 12E+ 10D+ 12E+ 24A+ 4D-
25R! 1D-
4R+ 10E+ 20A-
4R! 24A-
1R-
4R+ 12E! 24A-
20R# 24B#
12S+ 7D! 4E+ 12A+ 10D+ 12E# 24A#
12S#
12S+ 1D# 12A+ 10D
1R! 10E-
12R-
10R-
-----------
1D! 24A! 7D+ 12E! 7A+ 4D! 10E! 12A+ 4D# 12E+ 24A-
10R! 4E! 1A+ 7D+ 12A+ 4D# 12E# 24A-
10R! 10D+ 24A#
24S + 7A! 4D-
7R+ 10D# 12E# 25A+ 12D-
12R! 4A+ 10D+ 4E + 25A! 12D+ 4E! 7A! 7D+ 25E+ 7A+ 7D! 1E+ 7A+ 7D+ 4E# 25A#
7S+ 1D-
25R+ 4E# 25A-
25R+ 4E# 10A+ 7D# 4A#
4S+ 1D# 12A#
4S+ 4D! 25A! 1D# 12E! 10A+ 7D! 12E+ 4A-
1R# 12E! 25A#
25S#
25S+ 25D+ 12E+ 24A+ 7D+ 12A+ 24D! 10E+ 12A+ 24B+ 24D! 10E-
7R+ 12A! 4D-
1R# 12E+ 24A#
10S+ 24B#
10S+ 4D-
24R+ 12E# 24A#
12S#
12S#
12S+ 12D-
1D+ 4E+ 12A-

24S+ 24D-
12R+ 4E+ 25A#
25R+ 4A#
7S#
7S#
7S+ 12D+ 4E+ 25A+ 10D+ 12E-
25R+ 4A+ 12D+ 4E# 25A#
4S+ 1D# 12E# 4A-
7R+ 12E# 10A+ 10D# 12E# 4A+ 12D-

25S+ 4D! 12E+ 10A+ 7D! 10E-
24R! 12A+ 4E+ 1D! 24D+ 12E+ 10A+ 4D# 12E+ 24A+ 10D# 12E+ 24A+ 24B-
7D+ 12E+ 24A+ 4D! 12E# 10A+ 4A#
10S-
10R# 12E+ 24A+ 24B+ 10D+ 4E+ 7A#
12S+ 24B+ 4D+ 12E+ 4A+ 12D! 4E+ 24A! 24D! 7A! 1D! 10E! 4A! 7D# 4A+ 7D+ 4E+ 24A+ 10D# 1E+ 7A#
12S+ 12D-
10R# 4E+ 24A+ 12D-
7R-
1R+ 4A! 10D! 24E! 12A! 4D-
10R# 4A! 12D! 24A! 1D# 4E! 24A+ 4D-
1D+ 4E+ 10A+ 7D! 10E-

