2R-
2R+ 25E+ 23B! 25D-
1R! 20E-
2R+ 10E+ 20A+ 1D-
1R+ 23E+ 23A-
1R-
20R+ 25E+ 23A+ 10D! 23E+ 25A+ 25D+ 23A+ 25A#
25S+ 1D! 25A+
2S+ 23D+ 25E# 20A+ 1D! 2E! 10A-
20R! A1#
10R-
10R! 23+ 25A-
10R! 253+ 20A-
1R-
10R! 2E-
1R+ 2E# 23A-
25R! 10E+ 2A+
10D+ 25E# 20A+ 10D+ 25E+ 20A+ 1D+ 20E+ 25A+ 23D# 25E# 20A#
23S+ 2D+ 25E# 24A-
1R+ 2E-
10R# 2E+ 24A+ 10D-
10R# 2E# 24A#
20S#
20S+ 20D! 1E+ 10A+ 24B-
25R! 1E+ 10A+ 24B+ 2D+ 23E# 24A+ 1D+ 2E# 10A#
2S+ 10D+ 23E+ 24A#
2S+ 24B#
2S-
1R! 25A+ 25D+ 2E# 24A+ 25E! 10A#
24S+ 24D+ 25E# 10A+ 20D! 25E+ 10A+ 1D# 25E# 23A+ 20D-
20R! 25E-
20R! 25E+ 10A#
10S+ 1D+ 25E! 20A+ 2D+ 25E+ 23A#
10S#
10S+ 1D+ 23E# 10A+ 2D+ 25E# 20A-
10R! 25A+ 25D-
25S+ 25D+ 2D+ 25D+ 10A+ 10D-
25R-
25R+ 2E# 10A-
23S+ 2D# 25E# 10A#
23S+ 2D+ 25E+ 10A+ 23D+ 2E# 24A+ 10D-
24R+ 2E# 24A+ 25D-
10S-
24R! 2E-
1R# 2E# 24A+ 25D+ 2E# 24A+ 24B+ 2D+ 25E# 20A+ 1D+ 253+ 20A+ 2D# 25E# 24A-
1R# 2E# 10A#
2S-
10R# 25E# 24A#
24S-
10R# 25E# 23A+ 10D! 25E+ 23A-
2R# 25E# 23A+ 2D! 1E! 10A-
2R# 25E# 23A+ 2D+ 25E+ 7A-
2R-
2R! 25E-
2R+ 25E+ 7A+ 2D# 25E+ 23A+ 1D+ 25E-
2R! 1E-
23R+ 25E+ 7A-
1R+ 25E+ 23A+ 10D+ 23E+ 7A+ 7D+ 25E# 7A#
7S#
7S#
7S+ 7D+ 25E+ 10A+ 10D# 25E# 10A#
7S#
7S+ 1D# 25E# 23A#
7S+ 1D+ 25E+ 10A-
7R# 25E# 10A#
25S+ 1D-
10R+ 2E# 23A#
23S+ 10D+ 25E+ 24A+ 23D+ 25E+ 24A+ 1D-
10R! 2E! 1A+ 7D-
7R-
1R+ 25E+ 24B-
7R+ 2E+ 25A+ 7D-
