@youtube: https://youtu.be/TFzI2Jew5J4
@youtube: https://youtu.be/DqIzaPi8tvQ
--- PRIMER SET ---
12S+ 10D! 12E+ 10A+ 1D+ 12E+ 10A+ 1D+ 12E# 14A+ 24A+ 12D# 12E+ 24A#
12S+ 24B+ 10D+ 12E+ 10A+ 1D# 12E! 10A#
12S+ 12D# 1E+ 24A#
12S+ 24D-
10R-
1R-
1R! 12E-
1R-
1R-
12R! 2E+ 1A-
12R! 10A+ 24A! 12D+ 2A+ 20D! 1E+ 24A+ 24B+ 24D+ 2E+ 10A-
12R! 2E-
1R-
10R+ 2E+ 24A! 2D+ 23E# 10A#
10S+ 2D-
12R-
10R! 24E+ 20A+ 24B! 12E-
10R+ 2A-
10R+ 20A! 10D# 12E+ 20A! 10D-
23R# 12E# 24A+ 20D-
24S-
2R! 20E+ 12A+ 2D! 12A! 20D# 12E# 23A+ 2D# 12E# 23A+ 10D+ 12A+10D# 12E+ 20A+ 12D-
20R-
2R! 12E+ 2A! 2D-
1R# 12E# 23A-
1R-
10R# 12E# 2A+ 1D# 12E# 20A+ 2D# 12E# 20A-
12S+ 10D-
1R! 2E 12A! 1D-
--- SEGUNDO SET ---
10R! 1E+ 10A+ 1D+ 12E+ 7A+ 10D! 7D-
12S#
12S+ 1D+ 12E! 7A+ 2D# 12E# 23A! 2D! 12E+ 1A-
1R! 12E! 7A! 1D+ 12E+ 23A#
7S-
7R# 12E# 10A#
23S+ 10D# 12E+ 24A#
23S-
7R! 7D+ 10A+ 10D+ 7E+ 24A+ 10D# 12E+ 10A-
7R-
7R+ 10D-
7R# 12E+ 10A+ 2D# 12E# 24A#
2S+ 24B+ 24B+ 7A! 12D-
1R-
2R-
1R+ 10E+ 24A+ 7D-
10S+ 24D# 12E# 7A+ 10D# 12E# 24A+ 10D# 12E# 7A+ 24D# 12A+ 7D! 10E+ 24A+ 7D-
10R-
2R+ 12E! 1A+ 1D# 12E# 24A#
24S#
24S+ 7D# 12E# 23A-
2R! 10D+ 12A+ 7D# 12E+ 7A+ 10D+ 2E# 23A+ 2D# 12E! 23A! 12D-
1R-
1R+ 12E# 23A+ 1D-
1R+ 12E! 23A-
12S+ 7D-
1R! 12E+ 7E#
7S-
10R+ 12E+ 10A+ 12R# 2A-
10R! 12E+ 2A+ 10D! 12E! 2A#
23S-
2S+ 10D# 12E# 10A+ 2D# 12E+ 10A+ 7D# 12E# 24A#
2S+ 24A#
2S+ 7D-
7R-
10R+ 12E+ 24A+ 1D! 2E+ 10A#
10S+ 1D! 7A+ 7D! 12E-