@youtube: https://youtu.be/HRM0Bg3f6sw
@youtube: https://youtu.be/yczzjs2p5as
@youtube: https://youtu.be/SNpCPSxTT0Y
--- PRIMER SET ---
25S+ 23D# 25E# 10A#
25S+ 1D# 25E# 23A! 23B#
25S+ 1D# 25E+ 23A#
25S#
25S+ 1D# 25E# 10A+ 10D# 23A+ 7D# 25E# 12A+ 23D# 25E# 23A#
25S+ 7D! 1E+ 10A+ 23D! 12E+ 23A! 12D# 25E# 23A+ 7D# 25E+ 10A-
10S#
10S+ 1D# 25E! 23A+ 23B+ 12D# 25E+ 7A-
1R# 25E+ 7A+ 10D! 7E! 23A! 10D! 7D! 10E+ 23A+ 23B-
1R+ 25E+ 7A+ 12D-
23S+ 10D# 25E# 24A#
23S+ 12D# 25E# 7A#
23S+ 12D-
7R+ 12E# 24A#
12S#
12S#
12S+ 12D# 25A+ 10D-
1R# 25E# 24A+ 12D# 25E! 24A#
7S#
7S#
7S#
7S-
12R! 25A#
24S#
24S+ 23A+ 23B-
12R# 25E# 23A#
25S+ 7D! 12E# 10A#
25S+ 12D# 25E# 23A+ 12D# 25E+ 10A#
25S+ 7D-
10S+ 7D-
23S+ 25D-
1R# 25A! 25D-
12R! 25E+ 7A+ 7A+ 24B#
12S#
--- SEGUNDO SET ---
10R# 25E# 23A-
23R# 25A#
25S-
7R-
1R! 25E-
7R# 25E+ 10A+ 10D+ 25A! 23B! 25D+ 10A-
1R+ 12E! 23A! 7D-
1R+ 23A! 23B#
10S#
10S-
10R# 12E# 7A-
23S-
12S+ 25D# 12E# 24A#
12S+ 10D! 1E-
7S+ 24B-
24S+ 12D# 25E# 24A+ 23B#
24S-
1R# 25E-
7R! 23E+ 7A-
1R# 25E+ 10A-
1R! 7E+ 1A#
25S#
25S+ 12D# 25E# 10A#
25S#
25S#
25S#
25S-
1R+ 12E+ 10A+ 7D! 25E+ 10A+ 12D! 7A+ 25D# 12A#
10S+ 25D# 12E# 23A+ 23D+ 10A+ 10D+ 23A! 12D# 25A+ 1D+ 12E# 7A#
10S+ 10D# 12E# 7A#
10S-
10R! 12A+ 7D# 12E# 23A#
23S+ 24D! 12E! 23D-
25R! 1E! 12A+ 7D+ 24D! 12E! 25A! 10D-
10R+ 12E! 24A! 10D# 12E# 24A+ 1D# 12E# 7A-
24R# 12E# 24A#
12S+ 7A! 7D-
12R+ 25E+ 12A+
7S+ 7D+ 25E# 10A+ 12D# 25E# 24A+ 7D# 25E! 23A! 10D# 25E# 10A+ 24B+ 25D# 12E# 10A#
7S+ 10D! 24E+ 12A! 12D! 25E-
10R# 25E# 10A#
24S+ 25D# 12E+ 10A-
10R-
7R# 24A+ 7D-
--- TERCER SET ---
1R# 25E# 24A#
25S+ 24B+ 24D! 12E! 10A-
7R+ 10D# 12E# 24A! 24D! 10E-
1R# 12E# 10A#
10S+ 12D+ 10A+ 10D# 12E# 25A#
10S+ 1D# 12E# 7A+ 25D# 12E+ 7A#
10S#
10S+ 12D# 25E! 7A#
10S-
25R+ 12E+ 7A+ 25D# 12E# 7A+ 24D# 12E# 7A+ 10D+ 1E+ 7A-
1R! 25E! 12A! 1D# 12E# 24A+ 10D! 12E# 24A+ 10D# 12E# 7A+ 24B#
24S+ 23D! 7A#
24S#
24S#
24S+ 7D# 12E+ 7A#
24S+ 7D+ 12E# 25A+ 23B-
1R-
25R! 23E+ 12A+ 10D# 10D# 12E# 23A#
12S+ 7D! 25E+ 7A-
12R-
1R+ 25A#
7S#
7S+ 10D# 25E+ 10A#
