@set: 13-25
@set: 23-25
1R# 2E# 10A#
2S+ 1D+ 2E+ 25A#
2S#
2S+
1R-
1R-
1R! 2E+ 17A+ 1D-
1R! 2E+ 17A#
10S+ 10D# 2E+ 25A-
2R# 17E+ 25A+ 17D-
2R# 17E+ 20A-
2R+ 2E+ 25A#
25S+ 24B! 2D-
10R! 17A+ 20D-
1R! 2E! 24A! 10D! 2A#
17S+ 17D+ 2E+ 20A+ 17D-
10R-
1R! 10E# 24A#
20S+ 24B+ 20D+ 2E+ 17A+ 24B#
20S+ 10D! 2E+ 17A+ 17D! 1E+ 2A+ 17D+ 2E# 24A+ 17D+ 2E+ 17A-
10R# 2E+ 10A-
10R# 2E+ 24A#
24S-
20D-
17R! 2E! 25A+ 17D+ 2E+ 25A+ 10D! 1E-
17R+ 2E+ 10A+ 25D# 2E+ 10A-
17R+ 2E# 25A+ 10D-
20R! 2E-
1R+ 2E+ 10A-
10R+ 2E# 25A#
2S+ 1D# 2E! 25A! 17D! 25B+ 10A+ 1D-
20R+ 17E+ 25A-
25R! 2E+ 10A#
10S#
10S-
10R+ 2E# 25A-
1R+ 2E-
20A! 1D+ 17E+ 20A-
25A! 10D+ 2E+ 20A#
25S+ 10D! 17E+ 24A! 25D! 17E+ 24A! 10D-
---
12S+ 17D-
1R# 12E# 25A#
10S+ 10D# 12E! 25A+ 17D-
12R# 17E# 25A+ 17D-
12R# 17E# 12A+ 25B+ 17D-
12R# 17E# 12A+ 10D! 20A! 10D# 12E+ 25A+ 17D# 25E! 12A#
25S#
25S+ 17D# 12E# 24A#
25S#
25S#
25S+ 24A! 24B-
10R# 12E+ 17A+ 17D+ 12E+ 20A+ 17D+ 12E+ 20A+ 17D# 12E! 17A-
10R# 12E# 24A+ 12D# 17E+ 24A#
17S+ 17D# 12E# 24A#
17S+ 17D+ 12E# 20A! 1D+ 12E+ 24A+ 24B-

20S+ 24A! 17D+ 12E+ 10A-
1R! 10E# 24A+ 10A#
24S#
24S+ 17D# 12E# 10A#
24S#
24S+ 17D-
1R-
X-
10R-
2R# 12E# 25A#
12S+ 2D+ 12E+ 17A! 1D-
17R! 12E+ 25A+ 17D# 12E# 25A+ 25D+ 12E+ 10A#
10S-
12R+ 17E+ 25A#
25S+ 24A! 24B#
25S#
25S+ 17D! 12E! 2A! 17D# 12E! 24A+ 24B+ 17D# 12E+ 2A+ 24D+ 12E# 17A#
25S+ 2D-
17R# 12E! 24A#
17S+ 2D# 12E+ 2A#
17S+ 24B+ 17D! 12E+ 17A#
17S+ 1D+ 12E+ 2A-
1R! 24E-
17R+ 12E+ 24A+ 12D! 17E! 24A! 24D+ 12E+ 24A+ 10D-
1R! 24E+ 2A! 24A+ 17D+ 24A+ 12D-
10R! 1E! 12A! 17D! 1E+ 2A! 17D! 12E-
24R! 2E+ 17A+ 10D! 12E+ 24A+ 12D+ 24A+ 12D-
17R-
10R! 24A! 24B+ 24D! 12E-
10R-
