@youtube: https://youtu.be/BOFx6W6nFLU
@youtube: https://youtu.be/lY5TZAVHDpA
@set: 25-9
@set: 25-17
---- PRIMER SET ----
10R+ 25E+ 10A+ 23D+ 25E# 7A+ 23D# 25E# 7A+ 12D! 23A-
7S+ 7D! 1E+ 10A! 25D+ 12E+ 10A! 12D# 25E# 24A#
7S+ 10A+ 12D# 25E# 24A-
7R# 25E# 10A#
24S#
24S+ 7D+ 25A#
24S+ 7D+ 25E# 12A+ 24D+ 25A#
24S+ 10D# 25E# 10A+ 7D# 25E! 23A+
24S+ 24D# 25E# 23A+ 7D+ 25E+ 10A#
24S+ 23B+ 23D+ 12E+ 10A#
24S+ 12D# 25E# 10A+ 12D! 23A-
1R# 25E# 23A+ 23A+ 25D# 12E! 10A-
12R# 25A+ 7D# 25E# 10A#
25S+ 12D+ 25A#
25S+ 10D+ 12E+ 23A+ 10D! 12A+ 7D# 12A#
25S+ 25D# 12E# 23A#
25S+ 25A! 1D+ 12E+ 10A#
25S+ 25D# 12E# 10A+ 1D# 12E# 10A#
25S+ 25D# 12E# 23A+ 7D# 12E+ 10A+ 25D+ 12E# 23A+ 25D+ 12E+ 10A+ 7D# 12E# 23A+ 23D! 12E+ 23A+ 7D# 12E# 10A-
1D+ 12A#
10S+ 10D+ 12E# 7A-
25A#
23S+ 23D! 25D+ 12E! 7A+ 25D# 12E# 24A#
23S+ 25D-
24R! 10D! 25E+ 7A+ 10D! 25E-
25R#
12S+ 24B#
12S+ 1D+ 25E# 7A#
12S+ 25D# 12A-
7R+ 25E# 24A#
7S#
7S+ 10D! 12E+ 10A+ 7D# 25E-
12R# 25E# 24A#
24S+ 24D+ 25E+ 10A#
---- SEGUNDO SET ----
25S+ 7D# 12E+ 23A+
25S#
25S+ 25D+ 12E+ 10A#
25S+ 10D-
7R! 23E+ 10A#
10S-
1R# 12E# 7A-
10R+ 12E# 23A#
23S+ 12D# 23A-
10R# 12E# 24A+ 25D-
1R# 12E+ 7A+ 1D# 12E+ 24A-
10R# 12E# 24A+ 24A! 1D! 25E! 7A! 1D# 12E# 25A+ 25D# 12E# 24A#
12S#
12S+ 10D-
10R! 12E+ 10A#
7S+ 12D# 25E# 24A-
12R# 25E! 10A+ 1D# 25E+ 24A#
24S#
24S-
12R! 7E! 25A#
25S+ 10D# 12E+ 23A! 1D# 12E# 25A+ 25D# 12E# 23A+ 7D# 12E# 23A#
25S#
25S+ 10D# 12E# 10A+ 25D# 12E+ 23A-
23R! 1D# 12E+ 10A! 25D# 12E+ 23A#
10S+ 1D# 12E# 7A+ 25D+ 12A+ 10D+ 23A+ 1D# 12E# 23A+ 10D! 25E+ 7A! 25D-
25R+ 12E+ 7A+ 12D-
25R-
25R# 12E# 23A+ 10D-
7R+ 12E+ 7A#
23S#
23S+ 25D# 12E# 7A+ 23D+ 12E+ 24A+ 10D# 12A-
10R# 12E+ 24A+ 25E! 7D# 12E+ 7A#
12S-
12R-
7S+ 7D# 25E+ 10A+ 1D# 25E# 24A#
7S#
7S+ 10D+ 25A#
7S+ 7D# 25E# 10A+ 7D+ 25A+ 10D+ 24E-
1R! 25A#
24S#
24S#
24S+ 7D+ 25E# 10A#
